MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=seo-ai
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
# SECRET_KEYは任意
SECRET_KEY="django-insecure-cn!2$8w-rj7f0zsdff=j9(q=wdoc(n$it2!iwp!n1e&!d@_=cq"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
# 開発環境のためTrue
DEBUG=True
# 環境
ENV_NAME=dev